IMAGES_DIRECTORY=$CR_MC_J2K_HOME/data/thumbnails/foreman_352x288
THUMBNAILS_DIRECTORY=$CR_MC_J2K_HOME/data/thumbnails

# Parámetros utilizados en kdu_compress
CLAYERS=8
CLEVELS=3
CPRECINCTS="{32,32},{16,16},{8,8}"
CBLK="{32,32}"

# Parámetros para la estimación de movimiento
X=352
Y=288
B=16
A=0
D=0
S=16
V=2 # Overlapping. Para difuminar los bordes de los bloques.

# Original image dimension	
WIDTH_RECONS=352
HEIGHT_RECONS=288

# Precinct size at the maximum resolution level
W_PRECINT_SIZE=16
H_PRECINT_SIZE=16

# Dimensiones del thumbnail
XTHUMB=88
YTHUMB=72