IMAGES_DIRECTORY=$CR_MC_J2K_HOME/data/thumbnails/stockholm_1280x768
THUMBNAILS_DIRECTORY=$CR_MC_J2K_HOME/data/thumbnails

# Parámetros utilizados en kdu_compress
CLAYERS=8
CLEVELS=2
CPRECINCTS="{32,32},{16,16},{8,8}"
CBLK="{8,8}"

# Parámetros para la estimación de movimiento
X=1280
Y=768
B=32    # block size
A=0     # subpixel accuracy = sub-pixel accuracy of the motion estimation
D=0     # border size = size of the border of the blocks in the motion estimation process
S=4     # search range = size of the searching area of the motion estimation
V=0     # Overlapping. Para difuminar los bordes de los bloques.

# Original image dimension
WIDTH_RECONS=1280
HEIGHT_RECONS=768

# Precinct size at the maximum resolution level 
W_PRECINT_SIZE=32
H_PRECINT_SIZE=32

# Dimensiones del thumbnail
XTHUMB=160
YTHUMB=96